datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://hola-apps-dev.co8c0mwl4dtb.ap-northeast-2.rds.amazonaws.com:3306/github?useUnicode=true&charaterEncoding=utf-8
datasource.username=guest_user
datasource.password=holaguest1234
